#app-root-2023-kurssipaketti #frontpage-updated .tag {
display: inline-block;
background-color: yellow;
color: black;
font-family: "Yle Next", "Open Sans", sans-serif;
font-weight: 700;
font-size: 12px;
font-style: normal;
line-height: 150%;
letter-spacing: 0.01em;
text-transform: uppercase;
border-radius: 4px;
padding: 3px 8px;
max-height: 24px;
max-width: 100%;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
text-align: center;
position: relative;
}
