#block-yddrasil-content {
  .ydd-yle-tehtava {
    margin: -20px 20px 20px 20px;
    .yo-widget {
      margin-bottom: 0;
    }
    /*
      This is to hide the progress bar and the response distribution
    */
    .yo-progressbar__wrapper {
      display: none;
    }
    /*
      This is to hide "Prosenttiluvuista n채et, kuinka muut kirjautuneet k채ytt채j채t ovat vastanneet."
    */
    .yo-node-review__tunnus-disclaimer {
      display: none;
    }
    /*
      This is to hide "Kiitos vastauksestasi"
    */
    .yo-thanks-for-voting {
      display: none;
    }
    .yds-button__text {
      
    }
    .yo-fragment__text {
      font-size: 22px;
      span {
        p {
          color: #000;
          font-weight: bold;
        }
      }
    }
    .yo-widget__actions-buttons {
      button {
        background-color: #fff;
        color: #000;
      }
    }
    .yo-tunnus-info {
      color: #000;
    }
    .yo-tehtava {
      background-color: #fff;
      color: #000;
      padding: 0 20px;
      .yo-multiple-choice-question__options {
        div {
          div {
            background-color: #fff;
            label {
              span {
                p {
                  color: #000;
                } 
              }
            }
          }
        }
      }
    }
  }
}