.ydd-article-tags__details,
#comments,
#ylefifooter {
  position: relative;
  z-index: 3;
}
#ydd-article-related-content {
  display: none;
}
.ydd-ap-header {
  display: none;
}
.ydd-ap-footer {
  display: none;
}
.deco-link {
  color: #000;
}
.js-ydd-comments-plugin > div {
  padding-top: 20px;
}